<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #login{
            top: 200px;
            left: 50%;
        
        }
        h1{
            font-size: 50px;
            margin-bottom: 30px;
        }
        h3{
            left: 60%;
            top: 30px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        label{
            margin-top: 40px;           

            font-size: 20px;
        }
        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
           box-sizing: border-box;
        }
        button {
              
            margin-top:30px ;
              width: 100px;
              height: 40px;
              border-radius: 5px;
              border: none;
              background-color: rgba(99, 65, 65, 1);
              color: white;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
    </style>
</head>
<body>
    <div style="position: relative;">
        <img src="/img/login/06.jpg" alt="" height="738px" width="600px">
        <h3 style="position: absolute;">Noelle</h3>

        <div id="login" style="position: absolute; ">


            <h1>Access to SetFlow</h1>

            <form action="">
                <label for="email">Email</label>
                <br>
                <input type="text" placeholder="insert Email">
                 <br>
                    
                <label for="password">Password</label>
                <br>
                <input type="text" placeholder="password">
                <br>

                <br>

                 <p>Already have an account? <a href="/index3.html">Sign Up</a>.</p>

                <button>Login</button>
            </form>

        </div>

    
    </div>
  
</body>
</html>